INPUT(
./../../bin/debug/plugins/Project/.obj/Plugin.o
./../../bin/debug/plugins/Project/.obj/ProjectManager.o
./../../bin/debug/plugins/Project/.obj/ProjectExplorer.o
./../../bin/debug/plugins/Project/.obj/NewProjectDialog.o
./../../bin/debug/plugins/Project/.obj/Project.o
./../../bin/debug/plugins/Project/.obj/ProjectTreeModel.o
./../../bin/debug/plugins/Project/.obj/ProjectTreeItem.o
./../../bin/debug/plugins/Project/.obj/ProjectTreeView.o
./../../bin/debug/plugins/Project/.obj/moc_Plugin.o
./../../bin/debug/plugins/Project/.obj/moc_ProjectManager.o
./../../bin/debug/plugins/Project/.obj/moc_NewProjectDialog.o
./../../bin/debug/plugins/Project/.obj/moc_ProjectTreeModel.o
./../../bin/debug/plugins/Project/.obj/moc_ProjectTreeView.o
);
