INPUT(
./../lib/debug/.obj/PluginManager.o
./../lib/debug/.obj/MainWindow.o
./../lib/debug/.obj/LogBrowser.o
./../lib/debug/.obj/LogBrowserDialog.o
./../lib/debug/.obj/Core.o
./../lib/debug/.obj/Workspace.o
./../lib/debug/.obj/Perspective.o
./../lib/debug/.obj/PluginsDialog.o
./../lib/debug/.obj/PluginItem.o
./../lib/debug/.obj/PluginData.o
./../lib/debug/.obj/EditorManager.o
./../lib/debug/.obj/Editor.o
./../lib/debug/.obj/SettingManager.o
./../lib/debug/.obj/SettingsDialog.o
./../lib/debug/.obj/SettingsTreeItem.o
./../lib/debug/.obj/moc_PluginManager.o
./../lib/debug/.obj/moc_MainWindow.o
./../lib/debug/.obj/moc_LogBrowser.o
./../lib/debug/.obj/moc_LogBrowserDialog.o
./../lib/debug/.obj/moc_Core.o
./../lib/debug/.obj/moc_PluginsDialog.o
./../lib/debug/.obj/moc_PluginItem.o
./../lib/debug/.obj/moc_EditorManager.o
./../lib/debug/.obj/moc_SettingManager.o
./../lib/debug/.obj/moc_SettingsDialog.o
);
