INPUT(
./../lib/release/.obj/PluginManager.o
./../lib/release/.obj/MainWindow.o
./../lib/release/.obj/CodeEditor.o
./../lib/release/.obj/Workspace.o
./../lib/release/.obj/Perspective.o
./../lib/release/.obj/PluginsDialog.o
./../lib/release/.obj/PluginItem.o
./../lib/release/.obj/PluginData.o
./../lib/release/.obj/EditorManager.o
./../lib/release/.obj/Editor.o
./../lib/release/.obj/SettingManager.o
./../lib/release/.obj/SettingsDialog.o
./../lib/release/.obj/SettingsTreeItem.o
./../lib/release/.obj/SettingEditorsSection.o
./../lib/release/.obj/SettingGeneralSection.o
./../lib/release/.obj/SettingsDialogSection.o
./../lib/release/.obj/ThemeManager.o
./../lib/release/.obj/Theme.o
./../lib/release/.obj/SettingThemeSection.o
./../lib/release/.obj/SettingFileAssociationSection.o
./../lib/release/.obj/MenuBar.o
./../lib/release/.obj/ExtensionItem.o
./../lib/release/.obj/ExtensionDialog.o
./../lib/release/.obj/moc_PluginManager.o
./../lib/release/.obj/moc_MainWindow.o
./../lib/release/.obj/moc_CodeEditor.o
./../lib/release/.obj/moc_PluginsDialog.o
./../lib/release/.obj/moc_PluginItem.o
./../lib/release/.obj/moc_EditorManager.o
./../lib/release/.obj/moc_SettingManager.o
./../lib/release/.obj/moc_SettingsDialog.o
./../lib/release/.obj/moc_SettingsTreeItem.o
./../lib/release/.obj/moc_SettingEditorsSection.o
./../lib/release/.obj/moc_SettingFileAssociationSection.o
./../lib/release/.obj/moc_MenuBar.o
);
