#############################################################################
# Makefile for building: PHPProject
# Generated by qmake (3.0) (Qt 5.1.1) on: jeu. 19. sept. 19:05:42 2013
# Project:  PHPProject.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_PLUGIN -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I'../../Core' -I'../../../Qt/5.1.1/mingw48_32/include' -I'../../../Qt/5.1.1/mingw48_32/include/QtWidgets' -I'../../../Qt/5.1.1/mingw48_32/include/QtGui' -I'../../../Qt/5.1.1/mingw48_32/include/QtCore' -I'../../bin/release/plugins/.moc' -I'../../bin/release/plugins/.ui' -I'../../../Qt/5.1.1/mingw48_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -mthreads -Wl,--out-implib,../../bin/release/plugins/libPHPProject.a
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -L../../lib/release -lCore -LC:\Qt\5.1.1\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:/Qt/5.1.1/mingw48_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ../../bin/release/plugins/.obj/

####### Files

SOURCES       = PHPProject.cpp \
		ProjectManager.cpp \
		ProjectExplorer.cpp \
		NewProjectDialog.cpp \
		Project.cpp \
		ProjectTreeModel.cpp \
		ProjectTreeItem.cpp ../../bin/release/plugins/.moc/moc_PHPProject.cpp \
		../../bin/release/plugins/.moc/moc_ProjectManager.cpp \
		../../bin/release/plugins/.moc/moc_NewProjectDialog.cpp \
		../../bin/release/plugins/.moc/moc_ProjectTreeModel.cpp
OBJECTS       = ../../bin/release/plugins/.obj/PHPProject.o \
		../../bin/release/plugins/.obj/ProjectManager.o \
		../../bin/release/plugins/.obj/ProjectExplorer.o \
		../../bin/release/plugins/.obj/NewProjectDialog.o \
		../../bin/release/plugins/.obj/Project.o \
		../../bin/release/plugins/.obj/ProjectTreeModel.o \
		../../bin/release/plugins/.obj/ProjectTreeItem.o \
		../../bin/release/plugins/.obj/moc_PHPProject.o \
		../../bin/release/plugins/.obj/moc_ProjectManager.o \
		../../bin/release/plugins/.obj/moc_NewProjectDialog.o \
		../../bin/release/plugins/.obj/moc_ProjectTreeModel.o

DIST          = 
QMAKE_TARGET  = PHPProject
DESTDIR        = ../../bin/release/plugins/ #avoid trailing-slash linebreak
TARGET         = PHPProject.dll
DESTDIR_TARGET = ../../bin/release/plugins/PHPProject.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../bin/release/plugins/.ui/ui_NewProjectDialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PHPProject.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release PHPProject.pro

qmake_all: FORCE

dist:
	$(ZIP) PHPProject.zip $(SOURCES) $(DIST) ../../PHPEditor.pro ../../../Qt/5.1.1/mingw48_32/mkspecs/features/spec_pre.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/qdevice.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/features/device_config.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/common/shell-unix.conf ../../../Qt/5.1.1/mingw48_32/mkspecs/qconfig.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axbase.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_axserver.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_clucene.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_concurrent.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_core.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_declarative.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_designer.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_designercomponents.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_gui.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_help.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_multimedia.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_network.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_opengl.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_platformsupport.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_printsupport.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qml.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qmldevtools.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qmltest.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_qtmultimediaquicktools.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_quick.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_quickparticles.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_script.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_scripttools.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_sensors.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_serialport.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_sql.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_svg.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_testlib.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_uitools.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_v8.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_webkit.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_widgets.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_xml.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../Qt/5.1.1/mingw48_32/mkspecs/features/qt_functions.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/qt_config.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/win32-g++/qmake.conf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/spec_post.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/exclusive_builds.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/default_pre.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/win32/default_pre.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/resolve_config.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/default_post.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/build_pass.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/qml_debug.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/declarative_debug.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/win32/rtti.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/warn_on.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/qt.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/resources.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/moc.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/win32/opengl.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/uic.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/win32/windows.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/testcase_targets.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/exceptions.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/yacc.prf ../../../Qt/5.1.1/mingw48_32/mkspecs/features/lex.prf PHPProject.pro C:/Qt/5.1.1/mingw48_32/lib/Qt5Widgets.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Gui.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ../../bin/release/plugins/.obj/PHPProject.o ../../bin/release/plugins/.obj/ProjectManager.o ../../bin/release/plugins/.obj/ProjectExplorer.o ../../bin/release/plugins/.obj/NewProjectDialog.o ../../bin/release/plugins/.obj/Project.o ../../bin/release/plugins/.obj/ProjectTreeModel.o ../../bin/release/plugins/.obj/ProjectTreeItem.o ../../bin/release/plugins/.obj/moc_PHPProject.o ../../bin/release/plugins/.obj/moc_ProjectManager.o ../../bin/release/plugins/.obj/moc_NewProjectDialog.o ../../bin/release/plugins/.obj/moc_ProjectTreeModel.o
	-$(DEL_FILE) ../../bin/release/plugins/libPHPProject.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: ../../bin/release/plugins/.moc/moc_PHPProject.cpp ../../bin/release/plugins/.moc/moc_ProjectManager.cpp ../../bin/release/plugins/.moc/moc_NewProjectDialog.cpp ../../bin/release/plugins/.moc/moc_ProjectTreeModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../bin/release/plugins/.moc/moc_PHPProject.cpp ../../bin/release/plugins/.moc/moc_ProjectManager.cpp ../../bin/release/plugins/.moc/moc_NewProjectDialog.cpp ../../bin/release/plugins/.moc/moc_ProjectTreeModel.cpp
../../bin/release/plugins/.moc/moc_PHPProject.cpp: ../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QtPlugin \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../Core/PluginInterface.h \
		PHPProject.h
	C:/Qt/5.1.1/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) PHPProject.h -o ../../bin/release/plugins/.moc/moc_PHPProject.cpp

../../bin/release/plugins/.moc/moc_ProjectManager.cpp: ../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		ProjectManager.h
	C:/Qt/5.1.1/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ProjectManager.h -o ../../bin/release/plugins/.moc/moc_ProjectManager.cpp

../../bin/release/plugins/.moc/moc_NewProjectDialog.cpp: ../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		NewProjectDialog.h
	C:/Qt/5.1.1/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) NewProjectDialog.h -o ../../bin/release/plugins/.moc/moc_NewProjectDialog.cpp

../../bin/release/plugins/.moc/moc_ProjectTreeModel.cpp: ../../../Qt/5.1.1/mingw48_32/include/QtCore/QAbstractItemModel \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		ProjectTreeModel.h
	C:/Qt/5.1.1/mingw48_32/bin/moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ProjectTreeModel.h -o ../../bin/release/plugins/.moc/moc_ProjectTreeModel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../bin/release/plugins/.ui/ui_NewProjectDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ../../bin/release/plugins/.ui/ui_NewProjectDialog.h
../../bin/release/plugins/.ui/ui_NewProjectDialog.h: NewProjectDialog.ui
	C:/Qt/5.1.1/mingw48_32/bin/uic.exe NewProjectDialog.ui -o ../../bin/release/plugins/.ui/ui_NewProjectDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

../../bin/release/plugins/.obj/PHPProject.o: PHPProject.cpp PHPProject.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QtPlugin \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../Core/PluginInterface.h \
		ProjectManager.h \
		Project.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QString \
		ProjectTreeModel.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QAbstractItemModel \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../Core/Core.h \
		../../Core/Export.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QtGlobal \
		../../Core/MainWindow.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../../Core/Workspace/Dock.h \
		../../Core/Workspace/Workspace.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../Core/Workspace/Perspective.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QDebug \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QMenuBar \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qmenubar.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qmenu.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qaction.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QAction \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QMenu \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QDockWidget \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdockwidget.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QTreeWidget \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qtreewidget.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qtreeview.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QFileSystemModel \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qfilesystemmodel.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdir.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QVBoxLayout \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qlayout.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QDirModel \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdirmodel.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qfileiconprovider.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QTreeView
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../bin/release/plugins/.obj/PHPProject.o PHPProject.cpp

../../bin/release/plugins/.obj/ProjectManager.o: ProjectManager.cpp NewProjectDialog.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		ProjectManager.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		Project.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QString \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QDir \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdir.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonDocument \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonArray \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QJsonValue \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../bin/release/plugins/.obj/ProjectManager.o ProjectManager.cpp

../../bin/release/plugins/.obj/ProjectExplorer.o: ProjectExplorer.cpp ProjectExplorer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../bin/release/plugins/.obj/ProjectExplorer.o ProjectExplorer.cpp

../../bin/release/plugins/.obj/NewProjectDialog.o: NewProjectDialog.cpp ../../bin/release/plugins/.ui/ui_NewProjectDialog.h \
		NewProjectDialog.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		../../../Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		ProjectManager.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		../../Core/Core.h \
		../../Core/Export.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QtGlobal \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/QFileDialog \
		../../../Qt/5.1.1/mingw48_32/include/QtWidgets/qfiledialog.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdir.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../bin/release/plugins/.obj/NewProjectDialog.o NewProjectDialog.cpp

../../bin/release/plugins/.obj/Project.o: Project.cpp Project.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QString \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../bin/release/plugins/.obj/Project.o Project.cpp

../../bin/release/plugins/.obj/ProjectTreeModel.o: ProjectTreeModel.cpp ProjectTreeModel.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QAbstractItemModel \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		ProjectTreeItem.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QList \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QVariant
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../bin/release/plugins/.obj/ProjectTreeModel.o ProjectTreeModel.cpp

../../bin/release/plugins/.obj/ProjectTreeItem.o: ProjectTreeItem.cpp ../../../Qt/5.1.1/mingw48_32/include/QtCore/QStringList \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		ProjectTreeItem.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QList \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/QVariant \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		../../../Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../bin/release/plugins/.obj/ProjectTreeItem.o ProjectTreeItem.cpp

../../bin/release/plugins/.obj/moc_PHPProject.o: ../../bin/release/plugins/.moc/moc_PHPProject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../bin/release/plugins/.obj/moc_PHPProject.o ../../bin/release/plugins/.moc/moc_PHPProject.cpp

../../bin/release/plugins/.obj/moc_ProjectManager.o: ../../bin/release/plugins/.moc/moc_ProjectManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../bin/release/plugins/.obj/moc_ProjectManager.o ../../bin/release/plugins/.moc/moc_ProjectManager.cpp

../../bin/release/plugins/.obj/moc_NewProjectDialog.o: ../../bin/release/plugins/.moc/moc_NewProjectDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../bin/release/plugins/.obj/moc_NewProjectDialog.o ../../bin/release/plugins/.moc/moc_NewProjectDialog.cpp

../../bin/release/plugins/.obj/moc_ProjectTreeModel.o: ../../bin/release/plugins/.moc/moc_ProjectTreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../bin/release/plugins/.obj/moc_ProjectTreeModel.o ../../bin/release/plugins/.moc/moc_ProjectTreeModel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

