INPUT(
./../../bin/debug/plugins/PHPProject/.obj/PHPProject.o
./../../bin/debug/plugins/PHPProject/.obj/ProjectManager.o
./../../bin/debug/plugins/PHPProject/.obj/ProjectExplorer.o
./../../bin/debug/plugins/PHPProject/.obj/NewProjectDialog.o
./../../bin/debug/plugins/PHPProject/.obj/Project.o
./../../bin/debug/plugins/PHPProject/.obj/ProjectTreeModel.o
./../../bin/debug/plugins/PHPProject/.obj/ProjectTreeItem.o
./../../bin/debug/plugins/PHPProject/.obj/moc_PHPProject.o
./../../bin/debug/plugins/PHPProject/.obj/moc_ProjectManager.o
./../../bin/debug/plugins/PHPProject/.obj/moc_NewProjectDialog.o
./../../bin/debug/plugins/PHPProject/.obj/moc_ProjectTreeModel.o
);
